#Different ways to create a dataframe

#1 . df = pd.read_csv ("GEstocks.csv")
#2. df = pd.read_excel("GEStocks.xlsx")

#3. creating data frame using python dictionary
#4. creating data frame using tuples list 
#5. creating a data frame using list of dictionaries 

# Method 3 creating a dataframe using python dictionary
df_diversity = pd.DataFrame({
    'Company':['Nit', 'Sepy', 'Artai', 'Besat'],
    'Caucasian': [35, 43, 27, 45],
    'Asian':[28, 30, 28, 22],
    'Hispanic':[20, 13, 18, 14],
    'Blacks': [6, 10, 15, 12]
})

df_diversity

#If columns are not in order specify using this command
df_diversity[['Company', 'Caucasian', 'Asian', 'Blacks','Hispanic']]

# Method 4 : creating data frame using tuples list.  It is a list so use  [] brackets. 
# each element in the list 1.e. each line of code is a row.
weather = [
    ('1/1/2018',75,'sunny', 10),
    ('1/2/2018',60,'rain', 3),
    ('1/3/2018', 66, 'storm', 8),
    ('1/4/2018', 82, 'snow', 5)
]
df = pd.DataFrame(weather, columns = ['Day', 'temperature', 'event','windspeed'])


# Method 5: creating dataframe using a list of dictionaries
weather_data = [
    {'day': '1/1/2017', 'temperature': 32, 'windspeed': 6, 'event': 'rain'},
    {'day': '1/2/2017', 'temperature': 35, 'windspeed': 7, 'event': 'sunny'},
    {'day': '1/3/2017', 'temperature': 28, 'windspeed': 2, 'event': 'snow'},
]
df = pd.DataFrame(weather_data)
df

#  creating a dataframe and transfering it to excel/csv file using to_excel/to_csv.
# 1st create a data frame using python dictionary or tuples list
diversity = [
    ('NitInk', 32, 22,34,15),
    ('Miraclegroup', 22, 35,12,27),
    ('Miragenet', 14, 20, 21, 19),
    ('Dopitan', 10, 12, 7, 29)
]
df = pd.DataFrame(diversity, columns = ['Company name', 'Whites', 'Asian',
                                        'African Americans', 'Hispanic'   ])
                                        
# if you want to transfer to excel file
df.to_excel("diversity.xlsx",sheet_name = "diversity",startrow = 2,startcol = 2)
# if you want to transfer to csv file
df.to_csv("diversity.csv")





#creating a dataframe and transferrring it to a new excel file
import pandas as pd

# Create a dataframe using python dictionary
df_Marks = pd.DataFrame({
  'Student': ['Jane', 'Peter', 'Tom', 'Mary'],
  'Math':[93, 85, 94, 88],
  'English': [82, 90, 73, 79]
  })
  
 df_Marks 
 
  df_Marks.to_excel("markslist.xlsx")
# check your  directory to find a newly created xecel file markslist.xlsx

  # you can also use ExcelWriter to write to Excel
  
  with pd.ExcelWriter("ReportCard.xlsx") as writer:
    df_Marks.to_excel(writer, sheet_name = 'Marks')
  
  
# Example 2: creating  table in excel using python dictionary and ExcelWriter
df_weatherdata = pd.DataFrame({
    'day':['1/1/2017', '1/4/2017', '1/5/2017', '1/6/2017', '1/7/2017','1/8/2017', '1/9/2017', '1/10/2017', '1/11/2017'],
    'temperature':[32,'NaN',28,'NaN',32,'NaN','NaN',34,40],
    'windspeed':[6,9,'NaN',7,'NaN','NaN', 'NaN',8.0,12.0],
    'event':['Rain', 'Sunny', 'Snow', 'NaN', 'Rain', 'Sunny','NaN', 'Cloudy','Sunny']
})  
with pd.ExcelWriter("weather_data.xlsx") as writer:
    df_weatherdata.to_excel(writer, sheet_name = 'weather data')
    
#example 3: creating 2 DataFrames and and writing to 2 sheets of a single excel file using ExcelWriter
# Step 1: Create 2 data frames using pd.DataFrame and python dictionary. The  keys are the column names.
df1 = pd.DataFrame({
    'Student Name': ['Jane', 'Jack', 'Annie'],
    'Maths': [75, 88, 90],
    'English':[90, 88, 92]
})

df2 = pd.DataFrame({
    'Location':['Campbell', 'Sunnyvale', 'San Jose'],
    'No of bedrooms':[4, 3, 5],
    'Square Footage': [1800, 1350, 2500],
    'Price':[980000, 1000000, 12000000]
    
})

# Step 2: use ExcelWriter to create the new excel file

with pd.ExcelWriter("Datefile.xlsx") as writer:
    df1.to_excel(writer, sheet_name = "Report_card", index = False, columns=
                 ["Student Name", "Maths", "English"])
    df2.to_excel(writer, sheet_name = "Property-info")

# Example 4: If you have 2 dataframes and u want to put them in 2 sheets in a excel file using ExcelWrite class
# let us creat 2 dataframes
df_stocks = pd.DataFrame({
    'ticker':['goog', 'Wmt', 'Msft'],
    'price':[845, 65, 64],
    'pe':[30.37, 14.26, 30.97],
    'eps':[27.82, 4.61, 2.12]
})
df_weather = pd.DataFrame({
    'day':[1/1/2017, 1/2/2017, 1/3/2017],
    'temperature':[32, 35, 28],
    'event':['Rain', 'Sunny', 'Snow']
})
# using ExcelWriter as class in pandas module
with pd.ExcelWriter("stocks_weather.xlsx") as writer:
    df_stocks.to_excel(writer, sheet_name="stocks")
    df_weather.to_excel(writer, sheet_name = "weather")
    
 # 4th way of creating a dataframe is using a tuple list
weather_data = [
    ('1/1/2017', 32, 6, 'rain'),
    ('1/2/2017', 35, 7, 'sunny'),
     ('1/3/2017', 28, 2, 'snow')
]
df = pd.DataFrame(weather_data, columns = ["day","temperature", "windspeed", "event"])
df


#creating dataframe using a list of dictionaries
weather_data = [
    {'day': '1/1/2017', 'temperature': 32, 'windspeed': 6, 'event': 'rain'},
    {'day': '1/2/2017', 'temperature': 35, 'windspeed': 7, 'event': 'sunny'},
    {'day': '1/3/2017', 'temperature': 28, 'windspeed': 2, 'event': 'snow'},
]
df = pd.DataFrame(weather_data)
df




